###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/storage/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/storage/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/storage/persistence.xml

cuba.metadataConfig = +com/company/storage/metadata.xml

cuba.viewsConfig = +com/company/storage/views.xml

cuba.windowConfig = +com/company/storage/web-screens.xml

cuba.menuConfig = +com/company/storage/web-menu.xml

cuba.permissionConfig = +com/company/storage/web-permissions.xml

cuba.mainMessagePack = +com.company.storage.web

cuba.anonymousSessionId = 2a5c1a4d-29d4-2798-054c-55599dc45609

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover