###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/storage/spring.xml

cuba.persistenceConfig = +com/company/storage/persistence.xml

cuba.metadataConfig = +com/company/storage/metadata.xml

cuba.viewsConfig = +com/company/storage/views.xml

cuba.mainMessagePack = +com.company.storage.core

cuba.keyForSecurityTokenEncryption = bEmFwVbbUdqK8wEz

cuba.anonymousSessionId = 2a5c1a4d-29d4-2798-054c-55599dc45609

#Enable scheduling
cuba.schedulingActive=true

cuba.automaticDatabaseUpdate = true

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = storage
cuba.dataSource.host = localhost
cuba.dataSource.port =